"""
字典  {}
元素是键值对的方式存在的
键:值    键是唯一的

Python 字典是无序的数据结构，所以它们不支持下标或切片操作，这与列表
和元组等有序的数据结构不同。字典的元素是通过唯一的键来
访问的，而不是通过它们在字典中的位置。
"""
import time
# 添加元素 字典名[key]=value
# 注意 key是唯一的  添加时出现同名的，值会覆盖

dict1={}
print(dict1)
name=input('输入姓名:')
number=input("请输入电话号码:")
dict1[name]=number
print(dict1)

# 修改元素  只要键 进去了  就没法修改了，只能是值改变
# 键可以添加或者删除  值可以修改

# dict1[name]='123456'   #所以这种方式既可以添加，也可以修改  没有的时候  添加，有了则作修改
# print(dict1)

# 字典删除  1.删除键值对(元素)  2.删除整个字典
# .pop('key')  删除 ，根据键对进行删除，有返回值，返回值是对应的value
# popitem()   删除，返回值是元组,默认从后往前删除   返回值是删除的(k,v)   不需要任何传参  删除字典里的从后往前的键值对
# clear()是清空 ，没有remove

# .get(key)  操作，通过键能够返回 key对应的value   get和[]对比 当get的键不存在，返回None  而book['书名']  会报错
# 获取推荐用get值  而且get('key','default')  如果前面key不存在，返回后面的参数，默认是None  可以自己更改

# 遍历列表和遍历字典不同   直接for in遍历出的不是键值对，而是key
# 获取所有值   用.value()
# 和get有什么区别呢？    values获取的是 字典中的所有值  并把所有的值放到一个列表里了
#以遍历方式，可以遍历列表的所有值   values出来的是列表结构
#for v in book.values
#对应的有values 也有keys   .keys()  获取所有的键 放到列表里
#拿一个键值对就用items()   items的返回值是一个带有键值对的元组

# for k,v in book.items()
#     print(k,v)     快捷的方式赋值   遍历的时候既想拿到key 又想拿到value 就更灵活了
#其他
#setdefault('key','value')   类似增加键值对 book['key']='value '   只能添加，不能修改
#添加完了就不能修改了

#.update(dict2)  将  括号内的加到原字典上  字典不支持使用加号拼贴
#.fromkeys()   创建一个新的字典，用你给定的键  ，如果要赋值 dict.fromkeys(['a','b'],10)  括号内放的要可迭代的对象，列表可迭代
#fromkeys只能传一个参数  默认赋值给所有你给的键，此处dict可以是固定的 而不是你的字典名
"""
练习

book2={}
book3={}
booklib=[book1,book2,book3]
书名，价格，作者，出版社
促销，价格八折
打印最终字典内的内容

"""
#字典更重要的是添加字段  {}  增加新的键值对


#字典能转列表吗？
dict2={'a':'b','c':'d'}

#字典由于键值对的原因，其他三种不能转   字典转列表 元组 集合 只会把键拿出放到元组里
#列表转字典  特殊要求 list=[('a',10),('b',20)]  这种情况能够列表转字典
#里面不限元组还是列表   但是要有这个结构
