""""""
"""
什么是循环导入:
A:模块
    def test():
        f()
B: 模块
    def f():
        test()
        
循环导入的第一个问题:互相导入互相加载  架构出错 会出现循环导入,可能会出现模块间相互导入的问题
 循环导入是错误的,别这样写.循环导入指的是循环之间这样导入
 
 解决办法:
        1.重新架构
        2.把导入的这块,放到函数里去,先确保能导入进来
        3.导入语句如果不放到函数中间,导入语句放到模块最后,不要放在最上面
"""
from 循环54导入02 import func
def task1():
    print('---------task1---------')
def task2():
    print('---------task2---------')
    func()
if __name__ == '__main__':  #那边文件 也要加上if name  就不会调用了
    task1()
    task2()  #调用的东西 都要尽可能放到if __name__里